# cloud.security.service

./: .project  pom.xml
src/main/java/com/cly/cloud/security/service/app/: Application.java  ClientAppProperties.java  SysRest.java  UserRest.java
src/main/java/com/cly/security/server/: SecurityServiceMgr.java
src/main/java/com/cly/security/server/rest/service/: User.java
src/main/java/com/cly/security/service/impl/: LDAPUserInfoService.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/deployment/: Dockerfile  Jenkins  ansible.yml
src/main/resources/static/css/: login.css
src/main/resources/templates/: authLogin-old.ftl  authLogin.ftl  welcome.ftl
